<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://css.gg/chevron-down.css" rel="stylesheet" />
    <style>
      .accordion {
        margin: 50px 25px;
        width: 400px;
        box-shadow: 0px 20px 30px 10px rgba(17, 17, 17, 0.3);
      }
      .accordion-head {
        width: 100%;
        padding: 0 10px;
        display: grid;
        grid-template-columns: 40px 320px 40px;
        align-items: center;
      }
      .number {
        font-size: 16px;
        font-weight: 700;
        color: gray;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #c92a2a;
      }
      .hidden-box {
        padding: 15px;
        display: none;
      }
      .open {
        border-top: 4px solid #c92a2a;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #c92a2a;
      }
    </style>
    <title>Accordion</title>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-head">
        <p class="number">01</p>
        <p class="text">How to book an appoinment?</p>
        <svg
          class="icon"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z"
            fill="currentColor"
          />
        </svg>
      </div>
      <div class="hidden-box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste magnam
        dolore illum sint explicabo at deleniti iusto tempora error a alias,
        distinctio consequatur quas officia? Numquam delectus beatae voluptate
        veritatis?
      </div>
    </div>
  </body>
</html>
