<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      header {
        /* background-color: red; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.5),
            rgba(25, 25, 25, 0)
          ),
          url(./Images/main.jpg);
        background-size: cover;
      }
      nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 700;
        /* background-color: green; */
      }
      .container {
        width: 800px;
        margin: 0 auto;
      }
      h1 {
        margin-bottom: 32px;
        font-size: 52px;
      }
      .header-container {
        width: 800px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      .header-container-inner h1,
      .header-container-inner p {
        color: white;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        text-decoration: none;
        color: white;
        padding: 15px 20px;
        background-color: #f76707;
        border-radius: 9px;
        font-weight: 600;
        display: inline-block;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
    </style>
    <title>Hero pge</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>Navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>We will fix your car,Always!</h1>
          <p>even others could not!</p>
          <a href="#" class="btn">Start book </a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
          enim libero, voluptatum sequi suscipit optio? Eius cumque illo qui id!
          Assumenda vero sunt dolorum mollitia. Voluptates praesentium sapiente
          earum in! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Pariatur quisquam sed numquam illum architecto veritatis facere ipsum
          dolorem odio dignissimos harum dolor voluptatibus quasi, dolore nam,
          sequi at, id odit?
        </p>
      </div>
    </section>
  </body>
</html>
