* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  margin: 0 15px;
}
header {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  margin: 20px 0px;
}
header h1 {
  color: black;
}
header a:link,
a:visited {
  color: #495057;
  text-decoration: none;
  font-size: 24px;
  padding: 0 10px;
}
header a:hover,
a:active {
  color: #212529;
}
.main {
  background-color: #c92a2a;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  display: grid;
  justify-items: start;
  align-items: center;
  grid-gap: 0px;
}
.main-img {
  width: 100%;
  grid-column: 2;
  grid-row: 1;
}
.main-h1 {
  color: white;
  grid-column: 1;
  font-size: 48px;
  padding: 0 10px;
}
.sub-main {
  background-color: #ffe3e3;
  margin: 80px 0px;
}
.sub-main-section {
  padding: 20px 0px;
  margin: 45px 15px;
  grid-template-columns: 55px 1fr 1fr;
  display: grid;
  align-items: start;
  gap: 20px;
}
.sub-main h2 {
  color: black;
  text-transform: uppercase;
}

.sub-main-section-img {
  width: 100%;
}
.icon {
  color: #c92a2a;
}
.cards {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  gap: 20px;
  margin-bottom: 35px;
}
.card {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: stretch;
  justify-items: stretch;
  box-shadow: 0 10px 10px 0 rgba(39, 39, 39, 0.2);
}
.card-img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 250px;
  width: 100%;
}
.card-text {
  position: relative;
  margin-top: 15px;
  font-size: 24px;
  margin-left: 10px;
}
.card-button {
  font-weight: bold;
  font-size: 24px;
  color: white;
  background-color: #c92a2a;
  border-radius: 50px;
  border: #c92a2a solid;
  padding: 25px 40px;
  position: absolute;
  right: 5%;
  left: auto;
  margin-top: 100px;
}
.card-button:hover {
  background-color: #e03131;
  cursor: pointer;
}
footer {
  padding: 10px;
  background-color: #dee2e6;
  margin: 10px 0;
}
