<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-transform: capitalize;
        color: #495057;
        box-sizing: border-box;
      }
      body {
          display: flex;
        font-family: "Inter", sans-serif;
        justify-content: center;
      }
      table{
          font-size: 18px;
          border: 1px solid #495057  ;
          margin-top: 100px;
          border-collapse: collapse;
          
      }
      th,td{
          border: 1px solid #fff;
          padding: 16px 24px;
          text-align: left;
      }
      thead th{
          background-color: #4c6ef5;
          color: #fff;
          width: 25%;
      }
      tbody tr:nth-child(odd){
          background-color: #adb5bd;
      }
      tbody tr:nth-child(even){
          /* background-color: ; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <table>
        <thead>
          <tr>
            <th>chair</th>
            <th>the laid back</th>
            <th>the worker bee</tt>
            <th>the chair 4/2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>width</td>
            <td>100cm</td>
            <td>110cm</td>
            <td>90cm</td>
          </tr>
          
          <tr>
            <td>depth</td>
            <td>70cm</td>
            <td>65cm</td>
            <td>80cm</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>16kg</td>
            <td>22kg</td>
            <td>80kg</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
